// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:

    // The half-adder truth table looks like the following:
    // a | b | sum | carry
    // -------------------
    // 0 | 0 |  0  |  0
    // 0 | 1 |  1  |  0
    // 1 | 0 |  1  |  0
    // 1 | 1 |  0  |  1

    // We can see that the 'sum' can be easily produced with Xor while
    // 'carry' can be done with AND.
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
