// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(0,0) = Nand(1,0) = Nand(0,1) = 1
    // Nand(1,1) = 0
    // Simply Not Nand(a,b)
    Nand(a=a, b=b, out=outNand);
    Not (in=outNand, out=out);
}
