// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Put your code here:
    // The Not gate is supposedly the first gate we need to solve, with only NAND in hand.
    // The truth table for Nand is as the following:
    // a | b | out
    // -----------
    // 0 | 0 | 1
    // 0 | 1 | 1
    // 1 | 0 | 1
    // 1 | 1 | 0

    // Only paying attention to the part where a and b are both 0 | 0 and 1 | 1,
    // we can easily implement Not with NAND, with the same 'in' for both a & b.

    Nand(a=in, b=in, out=out);
}