// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(0,0) = Nand(1,0) = Nand(0,1) = 1
    // Nand(1,1) = 0
    // Simply Not the initial input a and b, then Nand them.
    // For example, if initially (a,b) = (0,0)
    // Then (Not a, Not b) = (1,1) -> Nand(1,1) = 0
    Not (in=a, out=Nota);
    Not (in=b, out=Notb);
    Nand(a=Nota, b=Notb, out=out);
}
