// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // As shown in the lecture video, 1-bit register can be built using a 
    // MUX and DFF.

    // BEWARE! Whether a=in or b=in does matter!
    // Recall as a selector, if sel = 0, a is chosen. if sel=1, b is chosen.
    // Keeping in mind the sel above, the b should be in!

    Mux(a=dffout, b=in, sel=load, out=muxout); // However, what is dffout?
    // One helpful info to know is that we can set out to 2 different outputs.
    DFF(in=muxout, out=out, out=dffout);
}
