// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Hint: Recall we have Multibuses mux/dmux (e.g. DMux8way, Mux8Way16, etc.)

    // Here we use DMux8Way because the RAM has 8 registers. The purpose of the DMux8Way is to route the load 
    // to one specific register among the 8.
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    // Then use Register on each RAM. The output of the Dmux8Way become the load in the 8 registers (remember
    // from video lecture that one at a time, one of these registers contains 1 load, while the others are not.)
    Register(in=in, load=a, out=aout);
    Register(in=in, load=b, out=bout);
    Register(in=in, load=c, out=cout);
    Register(in=in, load=d, out=dout);
    Register(in=in, load=e, out=eout);
    Register(in=in, load=f, out=fout);
    Register(in=in, load=g, out=gout);
    Register(in=in, load=h, out=hout);

    // Then merge the multiple outputs back. 
    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address, out=out);
}